# Environment
ENVIRONMENT=development

# Django Secret Key (for development use only; change this in production)
SECRET_KEY=django-insecure-5ti_kws7fja&zhc1-$v#hg1uodl-0mtjtmw#gb@z1x_$6h7$6h

# Email (Gmail SMTP)
EMAIL_HOST_USER=shakibrybmn@gmail.com
EMAIL_HOST_PASSWORD=egpi ilyt huuw lcux  # App password, not your Gmail login password

# PostgreSQL database (used by dj_database_url in production)
# DATABASE_URL=postgresql://postgres:RBJNrwiBTYOxMVmJOMRRPDYOzQGBlcMs@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:RBJNrwiBTYOxMVmJOMRRPDYOzQGBlcMs@switchyard.proxy.rlwy.net:36759/railway
# Optional: Explicit DB info (useful for other tools or debugging, not used by default in Django settings)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RBJNrwiBTYOxMVmJOMRRPDYOzQGBlcMs
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=36759